JBC/JBC/TutorialPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="Tutorial" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="JBC.TutorialPage">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout Padding="10,10,10,10">
                    <!--<Label Text="Tutorial"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" 
                           TextColor="Black"
                           Font="Bold"
                           FontSize="40"
                           FontFamily="SinkinSans"/>-->
                    <Label x:Name="Thanks"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" 
                           TextColor="Black"
                           XAlign="Center"/>
                    <Label Text="Tabs"
                           x:Name="TabsTitle"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" 
                           TextColor="Black"
                           Font="Bold"/>
                    <!--Image x:Name="TabsImage" Aspect="AspectFit"/-->
                    <Label x:Name="Tabs"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" 
                           TextColor="Black"
                           XAlign="Center"/>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Start" Margin="0, 0, 0, 15">
                        <Image x:Name="tutHome" Source="tutHome.jpg" Margin="0, 0, 10, 0"/>
                        <Label x:Name="Home"
                               VerticalOptions="Center"
                               HorizontalOptions="Center" 
                               TextColor="Black"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Start" Margin="0, 0, 0, 15">
                        <Image x:Name="tutNotes" Source="tutNotes.jpg" Margin="0, 0, 10, 0"/>
                        <Label x:Name="Notes"
                               VerticalOptions="Center"
                               HorizontalOptions="Center" 
                               TextColor="Black"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Start" Margin="0, 0, 0, 15">
                        <Image x:Name="tutNews" Source="tutNews.jpg" Margin="0, 0, 10, 0"/>
                        <Label x:Name="News"
                               VerticalOptions="Center"
                               HorizontalOptions="Center" 
                               TextColor="Black"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Start">
                        <Image x:Name="tutVideos" Source="tutVideos.jpg" Margin="0, 0, 10, 0"/>
                        <Label x:Name="Videos"
                               VerticalOptions="Center"
                               HorizontalOptions="Center" 
                               TextColor="Black"/>
                    </StackLayout>
                    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0, 10, 0, 0">
                        <AbsoluteLayout BackgroundColor="#990000"
                                     x:Name="FontImageStack"
                                     AbsoluteLayout.LayoutFlags="PositionProportional"
                                     AbsoluteLayout.LayoutBounds="0, 0.5"
                                     Margin="5,0,0,0">
                            <Image x:Name="FontImage" BackgroundColor="#990000" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 0.5"/>
                        </AbsoluteLayout>
                        <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional"
                                     AbsoluteLayout.LayoutBounds="0.5, 0.5">
                            <Label Text="Font Change Button"
                                   x:Name="FontChangeTitle"
                                   TextColor="Black"
                                   Font="Bold"
                                   XAlign="Center"/>
                        </StackLayout>
                    </AbsoluteLayout>
                    <Label x:Name="FontChange"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" 
                           TextColor="Black"
                           XAlign="Center"/>
                    <Label x:Name="Dismiss"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" 
                           TextColor="Black"
                           XAlign="Center"/>
                </StackLayout>
            </ScrollView>
            <Button x:Name="DismissBtn" Text="Dismiss" BackgroundColor="#990000" TextColor="#FFFFFF" VerticalOptions="End" Clicked="Handle_Clicked" Margin="10, 0, 10, 5"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
