JBC/JBC/TutorialPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="Tutorial" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="JBC.TutorialPage">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout Padding="10,10,10,10">
                    <!--<Label Text="Tutorial"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" 
                           TextColor="Black"
                           Font="Bold"
                           FontSize="40"
                           FontFamily="SinkinSans"/>-->
                    <Label x:Name="Thanks"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" 
                           TextColor="Black"
                           XAlign="Center"/>
                    <Label Text="Tabs"
                           x:Name="TabsTitle"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" 
                           TextColor="Black"
                           Font="Bold"/>
                    <Image x:Name="TabsImage" Aspect="AspectFit"/>
                    <Label x:Name="Tabs"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" 
                           TextColor="Black"
                           XAlign="Center"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Label Text="Font Change Button"
                           x:Name="FontChangeTitle"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" 
                           TextColor="Black"
                           Font="Bold"/>
                        <Image x:Name="FontImage" BackgroundColor="#990000" WidthRequest="45"/>
                    </StackLayout>
                    <Label x:Name="FontChange"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" 
                           TextColor="Black"
                           XAlign="Center"/>
                    <Label x:Name="Dismiss"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" 
                           TextColor="Black"
                           XAlign="Center"/>
                </StackLayout>
            </ScrollView>
            <Button x:Name="DismissBtn" Text="Dismiss" BackgroundColor="#990000" TextColor="#FFFFFF" VerticalOptions="End" Clicked="Handle_Clicked" Margin="10, 0, 10, 5"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
