JBC/JBC/Home Pages/AboutUs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="About Us" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JBC.AboutUs">

        <!--<ContentPage.ToolbarItems>
            <ToolbarItem x:Name="fontSetting" Icon="fontSize.png" Activated="Handle_Activated" Order="Primary"/>
        </ContentPage.ToolbarItems>-->
    
       <ScrollView>
        <StackLayout HorizontalOptions="CenterAndExpand"
                     Padding="20, 10, 20, 5">

            <Label x:Name="AboutUsTitle"
                    Text="About Us"
                    Font= "Bold"
                    FontFamily="SinkinSans" 
                    TextColor="Black" 
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center">
               <!-- <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                    <OnPlatform.iOS>RaphLanokFuture</OnPlatform.iOS>
                    <OnPlatform.Android>RaphLanokFuture.ttf#RaphLanokFuture</OnPlatform.Android>
                </OnPlatform>
                </Label.FontFamily>-->
            </Label>

            <Label x:Name="AboutLabel"
                    FontFamily="SinkinSans" 
                    TextColor="Black" />

            <Image x:Name="Pastor"/>

            <BoxView Color="#800000" 
                 HeightRequest="5"
                 HorizontalOptions="Fill" 
                 VerticalOptions="Center"/>

            <Label x:Name="FindUsLabel"
                    Text="Find Us"
                    Font= "Bold"
                    FontFamily="SinkinSans" 
                    TextColor="Black" 
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"/>
                <!--<Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <OnPlatform.iOS>RaphLanokFuture</OnPlatform.iOS>
                        <OnPlatform.Android>RaphLanokFuture.ttf#RaphLanokFuture</OnPlatform.Android>
                    </OnPlatform>
                </Label.FontFamily>-->

            <Label x:Name="AddressLabel"
                    FontFamily="SinkinSans"
                    TextColor="Black"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"/>

            <BoxView Color="#800000" 
                 HeightRequest="5"
                 HorizontalOptions="Fill" 
                 VerticalOptions="Center"/>

            <Label x:Name="ContactUsLabel"
                    Text="Contact Us"
                    Font= "Bold"
                    FontFamily="SinkinSans" 
                    TextColor="Black" 
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"/>

            <Label x:Name="NumberLabel"
                    FontFamily="SinkinSans"
                    TextColor="Black"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"/>

            <Label x:Name="OfficeHoursTitle"
                    Font= "Bold"
                    Text="Office Hours:"
                    FontFamily="SimkinSans"
                    TextColor="Black"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"/>

            <Label x:Name="OfficeHoursLabel"
                    FontFamily="SinkinSans"
                    TextColor="Black" 
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"/>

            <BoxView Color="#800000" 
                 HeightRequest="5"
                 HorizontalOptions="Fill" 
                 VerticalOptions="Center"/>

            <Label x:Name="TimesTitle"
                    Font= "Bold"
                    Text="Service Times"
                    FontFamily="SinkinSans" 
                    TextColor="Black"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"/>

            <Label x:Name="TimesLabel"
                    FontFamily="SinkinSans"
                    TextColor="Black" 
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"/>
        </StackLayout>
    </ScrollView>

</ContentPage>