JBC/JBC/Home Pages/AboutUs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="About Us" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JBC.AboutUs"
             Padding="20, 0, 20, 0">

       <ScrollView>
         <StackLayout 
            HorizontalOptions="CenterAndExpand">
           
                <Label Text="About Us" 
                    FontSize="35" 
                    FontFamily="SinkinSans" 
                    TextColor="Black" 
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"/>
            
                <Label x:Name="AboutLabel"  
                    FontSize="15"
                    FontFamily="SinkinSans" 
                    TextColor="Black" />
            
                <Image x:Name="Pastor"
                    HeightRequest="125"/>

                <Label Text=""/>

                <Label Text="Find Us" 
                    FontSize="35" 
                    FontFamily="SinkinSans" 
                    TextColor="Black" 
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"/>

                <Label x:Name="AddressLabel"
                    FontSize="15"  
                    FontFamily="SinkinSans"
                    TextColor="Black"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"/>
             
                <Label Text="SermonTimes" 
                    FontSize="35"
                    FontFamily="SinkinSans" 
                    TextColor="Black"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"/>

                <Label x:Name="TimesLabel"
                    FontSize="15"
                    FontFamily="SinkinSans"
                    TextColor="Black" />
            
                <Label Text="Contact Us" 
                    FontSize="35" 
                    FontFamily="SinkinSans" 
                    TextColor="Black" 
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"/>

                <Label Text="Office Hours:"
                    FontSize="15"
                    FontFamily="SimkinSans"
                    TextColor="Black"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"/>

                <Label x:Name="OfficeHoursLabel"
                    FontSize="15"
                    FontFamily="SinkinSans"
                    TextColor="Black" />

                 <Label x:Name="NumberLabel"
                    FontSize="15"  
                    FontFamily="SinkinSans"
                    TextColor="Black"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"/>
         </StackLayout>
       </ScrollView>

</ContentPage>